{
  "name": "maraminder-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx tsx --env-file=.env.local scripts/seed.ts",
    "create-table": "npx tsx --env-file=.env.local scripts/createTable.ts",
    "patch": "npx tsx --env-file=.env.local scripts/patch-v2.ts",
    "seed-bridge": "npx tsx --env-file=.env.local scripts/seedBridge.ts",
    "seed-baseline": "npx tsx --env-file=.env.local scripts/seedBaseline.ts",
    "icons": "npx tsx scripts/generateIcons.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1063.0",
    "@aws-sdk/lib-dynamodb": "^3.1063.0",
    "@aws-sdk/util-dynamodb": "^3.996.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
